const ALPHABET_ID = '1'

const alphabetContent = /*html*/ `
<table>
  <tr><td>ا</td><td>ب</td><td>ت</td><td>ث</td><td>ج</td><td>ح</td><td>خ</td><td></td></tr>
  <tr><td>د</td><td>ذ</td><td>ر</td><td>ز</td><td>س</td><td>ش</td><td>ص</td><td></td></tr>
  <tr><td>ض</td><td>ط</td><td>ظ</td><td>ع</td><td>غ</td><td>ف</td><td>ق</td><td></td></tr>
  <tr><td>ك</td><td>ل</td><td>م</td><td>ن</td><td>و</td><td>ه</td><td>ي</td><td>ء</td></tr>
</table>
<p>Арабское письмо пишется справа налево.
Краткие гласные (а их в арабском языке три:
${redStr`а`} - "фатха" (${redStr`ـــــَـــــ`}), ${redStr`и`} - "кясра" (${redStr`ـــــِـــــ`}), ${redStr`у`} - "дамма" (${redStr`ـــــُـــــ`}))
в письме выражаются особыми значками (огласовками), которые пишутся над или под согласной буквой,
при этом гласные читаются после согласных. Отсутствие гласного (закрытый слог) также имеет свой значок - "сукун" (${redStr`ـــــْـــــ`}).</p>`

const lessons = [
  {
    id: 1,
    name: `Алфавит`,
  },
  {
    id: 2,
    name: `Буква "хамза"`,
    description: `Звук произносится путём смыкания голосовых связок и их мгновенного размыкания.`,
    intro: `ء  أَ  إِ  أُ`,
  },
  {
    id: 3,
    name: `Буква "ра"`,
    description: `Звук произносится, когда вибрирует передняя часть спинки языка, чуть касаясь передней части твердого нёба с участием голосовых связок.`,
    letter: `ر`,
    intro: `رَ  ـــرِ  ـــرُ`,
    words: `رَرْ رِرْ رُرْ أَرْ إِرْ أُرْ`,
  },
  {
    id: 4,
    name: `Буква "за"`,
    description: `Звук произносится, когда кончик языка касается основания передних нижних зубов, а между передней частью языка и твёрдым нёбом остаётся щель.
      Через эту щель, а затем между зубами выходит звонкий свистящий звук с участием голосовых связок.`,
    letter: `ز`,
    intro: `زَ  ـــزِ  ـــزُ`,
    words: `أَزْ إِزْ أُزْ زَرْ زِرْ زُرْ رَزْ رِزْ رُزْ أَزْرُ إِزْرُ أُزْرُ أُرْزُ`,
  },
  {
    id: 5,
    name: `Буква "мим"`,
    description: `Звук образуется при прохождении воздуха через носовую полость со смыканием губ при участии голосовых связок.`,
    letter: `م`,
    intro: `مَــ  ــمِــ  ــمُ`,
    words: `أَمْ إِمْ أُمْ مُرْ مُزْ رُمْ أَمَرَ أُمِرَ أَمْرُ إِمْرُ رَمْزُ إِرْمِ مَرْمَرُ رَمْرَمُ زَمْزَمُ أَرْزَمُ`,
  },
  {
    id: 6,
    name: `Буква "та"`,
    description: `Звук произносится, когда кончик языка примыкает к корням передних верхних зубов без участия голосовых связок.`,
    letter: `ت`,
    intro: `تَـــ  ـــتِـــ  ـــتُ`,
    words: `مَتْ مِتْ مُتْ أَمِتْ تَمَرُ تَرِرُ زُرْتَ زُرْتِ مَرَرْتُ مَرَرْتِ أُمِرْتُ أَمَرْتِ أَمَرَتْ أَمَرْتُمْ أُمِرْتُمْ مَرَرْتُمْ مُرِرْتُمْ`,
  },
  // {
  //   id: 7,
  //   name: `Буква "та"`,
  //   description: `Звук произносится, когда кончик языка примыкает к корням передних верхних зубов без участия голосовых связок.`,
  //   letter: "",
  //   intro: "",
  //   words: "",
  // },
]
